# SGV

./: SistemaVentas.sln
SistemaVentas.Entidad/: Menu.cs  (+11 more)
SistemaVentas.Presentacion/: Program.cs  SistemaVentas.Presentacion.csproj  appsettings.json
SistemaVentas.Presentacion/Controllers/: AccesoController.cs  CategoriaController.cs  DashBoardController.cs  HomeController.cs  NegocioController.cs  PlantillaController.cs  ProductoController.cs  ReporteController.cs  UsuarioController.cs  VentaController.cs
SistemaVentas.Presentacion/Models/: ErrorViewModel.cs
SistemaVentas.Presentacion/Models/ViewModels/: VMCambiarClave.cs  VMCategoria.cs  VMDashBoard.cs  VMDetalleVenta.cs  VMMenu.cs  VMNegocio.cs  VMPDFVenta.cs  VMProducto.cs  VMProductosSemana.cs  VMReporteVenta.cs  VMRol.cs  VMTipoDocumentoVenta.cs  VMUsuario.cs  VMUsuarioLogin.cs  VMVenta.cs  VMVentasSemana.cs
SistemaVentas.Presentacion/Properties/: launchSettings.json
SistemaVentas.Presentacion/Utilidades/Automapper/: AutoMapperProfile.cs
SistemaVentas.Presentacion/Utilidades/Extensiones/: CustomAssemblyLoadContext.cs
SistemaVentas.Presentacion/Utilidades/Response/: GenericResponse.cs
SistemaVentas.Presentacion/Utilidades/ViewComponents/: MenuUsuarioViewComponent.cs  MenuViewComponent.cs
SistemaVentas.Presentacion/Views/: _ViewImports.cshtml
SistemaVentas.Presentacion/Views/Acceso/: Login.cshtml  RestablecerClave.cshtml
SistemaVentas.Presentacion/Views/Categoria/: Index.cshtml
SistemaVentas.Presentacion/Views/DashBoard/: Index.cshtml
SistemaVentas.Presentacion/Views/Home/: Perfil.cshtml
SistemaVentas.Presentacion/Views/Negocio/: Index.cshtml
SistemaVentas.Presentacion/Views/Plantilla/: EnviarClave.cshtml  PDFVenta.cshtml
(+50 files in other folders)
